Action=46
Any=74
Array=40
Base64=41
Bool=66
Bool_1=47
Boolean=25
Byte=67
Byte_1=48
Colon=80
Comma=78
Connections=9
Date=64
Default=27
Double=42
Duration=16
Feedback=17
Float32=28
Float32_1=14
Float64=29
Float64_1=15
From=57
FromAC=30
FromAS=31
FromPub=18
FromSC=32
FromSS=33
FromSub=19
GlobalNamespace=7
Goal=68
GraphName=13
Header=43
HyphenMinus=79
HyphenMinusLeftSquareBracket=76
Int16=58
Int16_1=34
Int32=59
Int32_1=35
Int64=60
Int64_1=36
Int8=69
Int8_1=49
Integer=26
Interfaces=10
LeftSquareBracket=81
LeftSquareBracketRightSquareBracket=77
List=65
Message=37
Name=70
Node=71
Nodes=50
Ns=75
ParameterAny=8
ParameterStructMember=4
Parameters=11
PrivateNamespace=6
Processes=12
RULE_ANY_OTHER=105
RULE_BEGIN=98
RULE_BINARY=84
RULE_BOOLEAN=85
RULE_DATE_TIME=93
RULE_DAY=88
RULE_DECINT=86
RULE_DIGIT=83
RULE_DOUBLE=87
RULE_END=99
RULE_HOUR=91
RULE_ID=94
RULE_INT=96
RULE_MESSAGE_ASIGMENT=97
RULE_MIN_SEC=92
RULE_ML_COMMENT=103
RULE_MONTH=89
RULE_ROS_CONVENTION_A=101
RULE_ROS_CONVENTION_PARAM=102
RULE_SL_COMMENT=100
RULE_STRING=95
RULE_WS=104
RULE_YEAR=90
RelativeNamespace=5
Result=51
RightSquareBracket=82
Service=38
String=44
String_1=52
String_2=20
Struct=45
Threads=21
Time=72
Type=73
Type_1=61
Uint16=53
Uint16_1=22
Uint32=54
Uint32_1=23
Uint64=55
Uint64_1=24
Uint8=62
Uint8_1=39
Value=63
Value_1=56
