usb_cam:
  fromGitRepo: "https://github.com/ipa-rwu/usb_cam.git:ros2"
  artifacts:
    usb_cam:
      node: usb_cam
      publishers:
        image_raw:
          type: "sensor_msgs.Image"
          qos:
            depth: 100
      serviceserver:
                set_capture:
                    type: "std_srvs.SetBool"
      parameters:
        camera_name:
            type: String
            value: ""
        camera_info_url:
            type: String
            value: ""
        frame_id:
            type: String
            value: ""
        framerate:
            type: Double
        image_height:
            type: Integer
        image_width:
            type: Integer
        io_method:
            type: String
            value: ""
        pixel_format:
            type: String
            value: ""
        color_format:
            type: String
            value: ""
        video_device:
            type: String
            value: ""
    show_image:
      node: examine_image
      subscribers:
        image_raw:
          type: "sensor_msgs.Image"
