','=42
'ActionClient'=69
'ActionServer'=68
'ActionSpec'=54
'Any'=87
'Array'=88
'Artifact'=46
'Base64'=86
'Boolean'=85
'CatkinPackage'=48
'Date'=84
'DateTime'=24
'Double'=83
'ExternalDependency'=71
'GlobalNamespace'=72
'GraphName'=23
'Header'=25
'Integer'=82
'List'=77
'Node'=55
'Package'=43
'PackageDependency'=70
'PackageSet'=38
'Parameter'=76
'ParameterAny'=89
'ParameterStruct'=90
'ParameterStructMember'=91
'ParameterStructTypeMember'=92
'PrivateNamespace'=75
'Publisher'=65
'RelativeNamespace'=74
'ServiceClient'=67
'ServiceServer'=63
'ServiceSpec'=50
'String'=26
'Struct'=80
'Subscriber'=66
'TopicSpec'=53
'[]'=119
'action'=35
'actionclient'=61
'actionserver'=60
'artifact'=45
'bool'=93
'bool[]'=106
'byte'=105
'byte[]'=118
'default'=79
'dependency'=49
'duration'=36
'feedback'=30
'float32'=102
'float32[]'=115
'float64'=103
'float64[]'=116
'goal'=27
'int16'=96
'int16[]'=109
'int32'=98
'int32[]'=111
'int64'=100
'int64[]'=113
'int8'=94
'int8[]'=107
'message'=28
'name'=31
'namespace'=64
'node'=47
'package'=41
'parameter'=62
'parameterstructypetmember'=81
'parts'=73
'publisher'=57
'request'=51
'response'=52
'result'=29
'sequence'=78
'service'=33
'serviceclient'=59
'serviceserver'=56
'spec'=44
'string'=104
'string[]'=117
'subscriber'=58
'time'=37
'type'=34
'uint16'=97
'uint16[]'=110
'uint32'=99
'uint32[]'=112
'uint64'=101
'uint64[]'=114
'uint8'=95
'uint8[]'=108
'value'=32
'{'=39
'}'=40
RULE_ANY_OTHER=22
RULE_BINARY=4
RULE_BINARY_DIGIT=18
RULE_BOOLEAN=5
RULE_DECINT=13
RULE_DIGIT=12
RULE_DOUBLE=6
RULE_HEX=17
RULE_HEX_DIGIT=16
RULE_ID=9
RULE_INT=7
RULE_MESSAGE_ASIGMENT=11
RULE_ML_COMMENT=19
RULE_ROS_CONVENTION_A=10
RULE_SIGN=14
RULE_SIGNED_INT=15
RULE_SL_COMMENT=20
RULE_STRING=8
RULE_WS=21
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
