','=64
'-'=65
':'=66
'Any'=61
'Array:'=29
'Base64'=30
'Boolean'=18
'Date'=51
'Double'=31
'GlobalNamespace'=7
'GraphName'=9
'Header'=32
'Integer'=19
'List'=52
'ParameterAny'=8
'ParameterStructMember'=4
'PrivateNamespace'=6
'RelativeNamespace'=5
'String'=33
'Struct'=34
'['=67
'[]'=63
']'=68
'action'=35
'bool'=53
'bool[]'=36
'byte'=54
'byte[]'=37
'default'=20
'duration'=12
'feedback'=13
'float32'=21
'float32[]'=10
'float64'=22
'float64[]'=11
'goal'=55
'int16'=45
'int16[]'=23
'int32'=46
'int32[]'=24
'int64'=47
'int64[]'=25
'int8'=56
'int8[]'=38
'message'=26
'name'=57
'node'=58
'ns:'=62
'result'=39
'service'=27
'string'=40
'string[]'=14
'time'=59
'type'=60
'type:'=48
'uint16'=41
'uint16[]'=15
'uint32'=42
'uint32[]'=16
'uint64'=43
'uint64[]'=17
'uint8'=49
'uint8[]'=28
'value'=50
'value:'=44
RULE_ANY_OTHER=91
RULE_BEGIN=84
RULE_BINARY=70
RULE_BOOLEAN=71
RULE_DATE_TIME=79
RULE_DAY=74
RULE_DECINT=72
RULE_DIGIT=69
RULE_DOUBLE=73
RULE_END=85
RULE_HOUR=77
RULE_ID=80
RULE_INT=82
RULE_MESSAGE_ASIGMENT=83
RULE_MIN_SEC=78
RULE_ML_COMMENT=89
RULE_MONTH=75
RULE_ROS_CONVENTION_A=87
RULE_ROS_CONVENTION_PARAM=88
RULE_SL_COMMENT=86
RULE_STRING=81
RULE_WS=90
RULE_YEAR=76
