','=85
'-'=86
':'=87
'Any'=82
'Array:'=45
'Base64'=46
'Boolean'=32
'Date'=70
'Double'=47
'ExternalDependency'=5
'GlobalNamespace'=8
'GraphName'=19
'Header'=48
'Integer'=33
'List'=71
'ParameterAny'=14
'ParameterStructMember'=4
'PrivateNamespace'=7
'RelativeNamespace'=6
'String'=49
'Struct'=50
'['=88
'[]'=84
']'=89
'action'=51
'action:'=34
'actionclient:'=11
'actionserver:'=12
'bool'=72
'bool[]'=52
'byte'=73
'byte[]'=53
'default'=35
'dependencies:'=13
'duration'=24
'feedback'=25
'feedback:'=20
'float32'=36
'float32[]'=21
'float64'=37
'float64[]'=22
'fromGitRepo:'=15
'goal'=74
'goal:'=62
'int16'=63
'int16[]'=38
'int32'=64
'int32[]'=39
'int64'=65
'int64[]'=40
'int8'=75
'int8[]'=54
'message'=41
'message:'=26
'msg:'=76
'name'=77
'node'=78
'node:'=66
'ns:'=83
'parameters:'=17
'publishers:'=18
'request:'=27
'response:'=23
'result'=55
'result:'=42
'service'=43
'serviceclient:'=9
'serviceserver:'=10
'specs:'=56
'srv:'=79
'string'=57
'string[]'=28
'subscribers:'=16
'time'=80
'type'=81
'type:'=67
'uint16'=58
'uint16[]'=29
'uint32'=59
'uint32[]'=30
'uint64'=60
'uint64[]'=31
'uint8'=68
'uint8[]'=44
'value'=69
'value:'=61
RULE_ANY_OTHER=112
RULE_BEGIN=105
RULE_BINARY=91
RULE_BOOLEAN=92
RULE_DATE_TIME=100
RULE_DAY=95
RULE_DECINT=93
RULE_DIGIT=90
RULE_DOUBLE=94
RULE_END=106
RULE_HOUR=98
RULE_ID=101
RULE_INT=103
RULE_MESSAGE_ASIGMENT=104
RULE_MIN_SEC=99
RULE_ML_COMMENT=110
RULE_MONTH=96
RULE_ROS_CONVENTION_A=108
RULE_ROS_CONVENTION_PARAM=109
RULE_SL_COMMENT=107
RULE_STRING=102
RULE_WS=111
RULE_YEAR=97
