Action=51
Action_1=34
Actionclient=11
Actionserver=12
Any=82
Array=45
Base64=46
Bool=72
Bool_1=52
Boolean=32
Byte=73
Byte_1=53
Colon=87
Comma=85
Date=70
Default=35
Dependencies=13
Double=47
Duration=24
ExternalDependency=5
Feedback=25
Feedback_1=20
Float32=36
Float32_1=21
Float64=37
Float64_1=22
FromGitRepo=15
GlobalNamespace=8
Goal=74
Goal_1=62
GraphName=19
Header=48
HyphenMinus=86
Int16=63
Int16_1=38
Int32=64
Int32_1=39
Int64=65
Int64_1=40
Int8=75
Int8_1=54
Integer=33
LeftSquareBracket=88
LeftSquareBracketRightSquareBracket=84
List=71
Message=41
Message_1=26
Msg=76
Name=77
Node=78
Node_1=66
Ns=83
ParameterAny=14
ParameterStructMember=4
Parameters=17
PrivateNamespace=7
Publishers=18
RULE_ANY_OTHER=112
RULE_BEGIN=105
RULE_BINARY=91
RULE_BOOLEAN=92
RULE_DATE_TIME=100
RULE_DAY=95
RULE_DECINT=93
RULE_DIGIT=90
RULE_DOUBLE=94
RULE_END=106
RULE_HOUR=98
RULE_ID=101
RULE_INT=103
RULE_MESSAGE_ASIGMENT=104
RULE_MIN_SEC=99
RULE_ML_COMMENT=110
RULE_MONTH=96
RULE_ROS_CONVENTION_A=108
RULE_ROS_CONVENTION_PARAM=109
RULE_SL_COMMENT=107
RULE_STRING=102
RULE_WS=111
RULE_YEAR=97
RelativeNamespace=6
Request=27
Response=23
Result=55
Result_1=42
RightSquareBracket=89
Service=43
Serviceclient=9
Serviceserver=10
Specs=56
Srv=79
String=49
String_1=57
String_2=28
Struct=50
Subscribers=16
Time=80
Type=81
Type_1=67
Uint16=58
Uint16_1=29
Uint32=59
Uint32_1=30
Uint64=60
Uint64_1=31
Uint8=68
Uint8_1=44
Value=69
Value_1=61
