Action=35
Any=61
Array=29
Base64=30
Bool=53
Bool_1=36
Boolean=18
Byte=54
Byte_1=37
Colon=66
Comma=64
Date=51
Default=20
Double=31
Duration=12
Feedback=13
Float32=21
Float32_1=10
Float64=22
Float64_1=11
GlobalNamespace=7
Goal=55
GraphName=9
Header=32
HyphenMinus=65
Int16=45
Int16_1=23
Int32=46
Int32_1=24
Int64=47
Int64_1=25
Int8=56
Int8_1=38
Integer=19
LeftSquareBracket=67
LeftSquareBracketRightSquareBracket=63
List=52
Message=26
Name=57
Node=58
Ns=62
ParameterAny=8
ParameterStructMember=4
PrivateNamespace=6
RULE_ANY_OTHER=91
RULE_BEGIN=84
RULE_BINARY=70
RULE_BOOLEAN=71
RULE_DATE_TIME=79
RULE_DAY=74
RULE_DECINT=72
RULE_DIGIT=69
RULE_DOUBLE=73
RULE_END=85
RULE_HOUR=77
RULE_ID=80
RULE_INT=82
RULE_MESSAGE_ASIGMENT=83
RULE_MIN_SEC=78
RULE_ML_COMMENT=89
RULE_MONTH=75
RULE_ROS_CONVENTION_A=87
RULE_ROS_CONVENTION_PARAM=88
RULE_SL_COMMENT=86
RULE_STRING=81
RULE_WS=90
RULE_YEAR=76
RelativeNamespace=5
Result=39
RightSquareBracket=68
Service=27
String=33
String_1=40
String_2=14
Struct=34
Time=59
Type=60
Type_1=48
Uint16=41
Uint16_1=15
Uint32=42
Uint32_1=16
Uint64=43
Uint64_1=17
Uint8=49
Uint8_1=28
Value=50
Value_1=44
