Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.ipa.ros.xtext
Bundle-Vendor: Fraunhofer IPA
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.ipa.ros.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Export-Package: de.fraunhofer.ipa.ros,
 de.fraunhofer.ipa.ros.formatting2,
 de.fraunhofer.ipa.ros.generator,
 de.fraunhofer.ipa.ros.parser.antlr,
 de.fraunhofer.ipa.ros.parser.antlr.internal,
 de.fraunhofer.ipa.ros.scoping,
 de.fraunhofer.ipa.ros.serializer,
 de.fraunhofer.ipa.ros.services,
 de.fraunhofer.ipa.ros.validation
Require-Bundle: org.antlr.runtime,
 org.eclipse.xtend.lib,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
