','=84
'-'=85
'-['=82
':'=86
'Any'=80
'Array:'=38
'Base64'=39
'Boolean'=27
'Date'=65
'Double'=40
'GlobalNamespace'=6
'GraphName'=15
'Header'=41
'Integer'=28
'List'=66
'ParameterAny'=8
'PrivateNamespace'=5
'RelativeNamespace'=4
'String'=42
'Struct'=43
'['=87
'[]'=83
']'=88
'ac->'=67
'action'=44
'as->'=68
'bool'=69
'bool[]'=45
'byte'=70
'byte[]'=46
'char'=71
'char[]'=47
'connections:'=9
'default:'=19
'duration'=20
'feedback'=21
'float32'=29
'float32[]'=16
'float64'=30
'float64[]'=17
'from:'=56
'fromFile:'=18
'fromGitRepo:'=10
'goal'=72
'int16'=57
'int16[]'=31
'int32'=58
'int32[]'=32
'int64'=59
'int64[]'=33
'int8'=73
'int8[]'=48
'interfaces:'=11
'message'=34
'name'=74
'node'=75
'nodes:'=49
'ns:'=81
'param->'=35
'parameters:'=12
'processes:'=13
'pub->'=60
'refSubsystem:'=7
'result'=50
'sc->'=76
'service'=36
'ss->'=77
'string'=51
'string[]'=22
'sub->'=61
'subSystem:'=14
'threads:'=23
'time'=78
'type'=79
'type:'=62
'uint16'=52
'uint16[]'=24
'uint32'=53
'uint32[]'=25
'uint64'=54
'uint64[]'=26
'uint8'=63
'uint8[]'=37
'value'=64
'value:'=55
RULE_ANY_OTHER=111
RULE_BEGIN=104
RULE_BINARY=90
RULE_BOOLEAN=91
RULE_DATE_TIME=99
RULE_DAY=94
RULE_DECINT=92
RULE_DIGIT=89
RULE_DOUBLE=93
RULE_END=105
RULE_HOUR=97
RULE_ID=100
RULE_INT=102
RULE_MESSAGE_ASIGMENT=103
RULE_MIN_SEC=98
RULE_ML_COMMENT=109
RULE_MONTH=95
RULE_ROS_CONVENTION_A=107
RULE_ROS_CONVENTION_PARAM=108
RULE_SL_COMMENT=106
RULE_STRING=101
RULE_WS=110
RULE_YEAR=96
