','=78
'-'=79
'-['=76
':'=80
'Any'=74
'Array:'=40
'Base64'=41
'Boolean'=25
'Date'=64
'Double'=42
'GlobalNamespace'=7
'GraphName'=13
'Header'=43
'Integer'=26
'List'=65
'ParameterAny'=8
'ParameterStructMember'=4
'PrivateNamespace'=6
'RelativeNamespace'=5
'String'=44
'Struct'=45
'['=81
'[]'=77
']'=82
'action'=46
'bool'=66
'bool[]'=47
'byte'=67
'byte[]'=48
'connections:'=9
'default'=27
'duration'=16
'feedback'=17
'float32'=28
'float32[]'=14
'float64'=29
'float64[]'=15
'from:'=57
'fromAC:'=30
'fromAS:'=31
'fromPub:'=18
'fromSC:'=32
'fromSS:'=33
'fromSub:'=19
'goal'=68
'int16'=58
'int16[]'=34
'int32'=59
'int32[]'=35
'int64'=60
'int64[]'=36
'int8'=69
'int8[]'=49
'interfaces:'=10
'message'=37
'name'=70
'node'=71
'nodes:'=50
'ns:'=75
'parameters:'=11
'processes:'=12
'result'=51
'service'=38
'string'=52
'string[]'=20
'threads:'=21
'time'=72
'type'=73
'type:'=61
'uint16'=53
'uint16[]'=22
'uint32'=54
'uint32[]'=23
'uint64'=55
'uint64[]'=24
'uint8'=62
'uint8[]'=39
'value'=63
'value:'=56
RULE_ANY_OTHER=105
RULE_BEGIN=98
RULE_BINARY=84
RULE_BOOLEAN=85
RULE_DATE_TIME=93
RULE_DAY=88
RULE_DECINT=86
RULE_DIGIT=83
RULE_DOUBLE=87
RULE_END=99
RULE_HOUR=91
RULE_ID=94
RULE_INT=96
RULE_MESSAGE_ASIGMENT=97
RULE_MIN_SEC=92
RULE_ML_COMMENT=103
RULE_MONTH=89
RULE_ROS_CONVENTION_A=101
RULE_ROS_CONVENTION_PARAM=102
RULE_SL_COMMENT=100
RULE_STRING=95
RULE_WS=104
RULE_YEAR=90
