','=83
'-'=84
'-['=81
':'=85
'Any'=79
'Array:'=37
'Base64'=38
'Boolean'=26
'Date'=64
'Double'=39
'GlobalNamespace'=6
'GraphName'=14
'Header'=40
'Integer'=27
'List'=65
'ParameterAny'=8
'PrivateNamespace'=5
'RelativeNamespace'=4
'String'=41
'Struct'=42
'['=86
'[]'=82
']'=87
'ac->'=66
'action'=43
'as->'=67
'bool'=68
'bool[]'=44
'byte'=69
'byte[]'=45
'char'=70
'char[]'=46
'connections:'=9
'default:'=18
'duration'=19
'feedback'=20
'float32'=28
'float32[]'=15
'float64'=29
'float64[]'=16
'from:'=55
'fromFile:'=17
'goal'=71
'int16'=56
'int16[]'=30
'int32'=57
'int32[]'=31
'int64'=58
'int64[]'=32
'int8'=72
'int8[]'=47
'interfaces:'=10
'message'=33
'name'=73
'node'=74
'nodes:'=48
'ns:'=80
'param->'=34
'parameters:'=11
'processes:'=12
'pub->'=59
'refSubsystem:'=7
'result'=49
'sc->'=75
'service'=35
'ss->'=76
'string'=50
'string[]'=21
'sub->'=60
'subSystem:'=13
'threads:'=22
'time'=77
'type'=78
'type:'=61
'uint16'=51
'uint16[]'=23
'uint32'=52
'uint32[]'=24
'uint64'=53
'uint64[]'=25
'uint8'=62
'uint8[]'=36
'value'=63
'value:'=54
RULE_ANY_OTHER=110
RULE_BEGIN=103
RULE_BINARY=89
RULE_BOOLEAN=90
RULE_DATE_TIME=98
RULE_DAY=93
RULE_DECINT=91
RULE_DIGIT=88
RULE_DOUBLE=92
RULE_END=104
RULE_HOUR=96
RULE_ID=99
RULE_INT=101
RULE_MESSAGE_ASIGMENT=102
RULE_MIN_SEC=97
RULE_ML_COMMENT=108
RULE_MONTH=94
RULE_ROS_CONVENTION_A=106
RULE_ROS_CONVENTION_PARAM=107
RULE_SL_COMMENT=105
RULE_STRING=100
RULE_WS=109
RULE_YEAR=95
