Action=66
Action_1=49
Actionclient=12
Actionserver=13
Any=99
Array=60
Artifacts=26
Base64=61
Best_effort=21
Bool=88
Bool_1=67
Boolean=47
Byte=89
Byte_1=68
Colon=104
Comma=102
Date=86
Default=50
Default_qos=22
Dependencies=14
Depth=69
Double=62
Durability=23
Duration=34
ExternalDependency=5
Feedback=35
Feedback_1=29
Float32=51
Float32_1=30
Float64=52
Float64_1=31
FromGitRepo=17
GlobalNamespace=8
Goal=90
Goal_1=78
GraphName=28
Header=63
History=36
HyphenMinus=103
Int16=79
Int16_1=53
Int32=80
Int32_1=54
Int64=81
Int64_1=55
Int8=91
Int8_1=70
Integer=48
Keep_all=37
Keep_last=32
LeftSquareBracket=105
LeftSquareBracketRightSquareBracket=101
List=87
Message=56
Message_1=38
Msg=92
Name=93
Node=94
Node_1=82
Ns=100
ParameterAny=16
ParameterStructMember=4
Parameter_qos=15
Parameters=24
PrivateNamespace=7
Profile=39
Publishers=25
Qos=95
RULE_ANY_OTHER=129
RULE_BEGIN=122
RULE_BINARY=108
RULE_BOOLEAN=109
RULE_DATE_TIME=117
RULE_DAY=112
RULE_DECINT=110
RULE_DIGIT=107
RULE_DOUBLE=111
RULE_END=123
RULE_HOUR=115
RULE_ID=118
RULE_INT=120
RULE_MESSAGE_ASIGMENT=121
RULE_MIN_SEC=116
RULE_ML_COMMENT=127
RULE_MONTH=113
RULE_ROS_CONVENTION_A=125
RULE_ROS_CONVENTION_PARAM=126
RULE_SL_COMMENT=124
RULE_STRING=119
RULE_WS=128
RULE_YEAR=114
RelativeNamespace=6
Reliability=18
Reliable=40
Request=41
Response=33
Result=71
Result_1=57
RightSquareBracket=106
Sensor_qos=27
Service=58
Serviceclient=10
Services_qos=19
Serviceserver=11
Specs=72
Srv=96
String=64
String_1=73
String_2=42
Struct=65
Subscribers=20
Time=97
Transient_local=9
Type=98
Type_1=83
Uint16=74
Uint16_1=43
Uint32=75
Uint32_1=44
Uint64=76
Uint64_1=45
Uint8=84
Uint8_1=59
Value=85
Value_1=77
Volatile=46
