','=102
'-'=103
':'=104
'Any'=99
'Array:'=60
'Base64'=61
'Boolean'=47
'Date'=86
'Double'=62
'ExternalDependency'=5
'GlobalNamespace'=8
'GraphName'=28
'Header'=63
'Integer'=48
'List'=87
'ParameterAny'=16
'ParameterStructMember'=4
'PrivateNamespace'=7
'RelativeNamespace'=6
'String'=64
'Struct'=65
'['=105
'[]'=101
']'=106
'action'=66
'action:'=49
'actionclient:'=12
'actionserver:'=13
'artifacts:'=26
'best_effort'=21
'bool'=88
'bool[]'=67
'byte'=89
'byte[]'=68
'default'=50
'default_qos'=22
'dependencies:'=14
'depth:'=69
'durability:'=23
'duration'=34
'feedback'=35
'feedback:'=29
'float32'=51
'float32[]'=30
'float64'=52
'float64[]'=31
'fromGitRepo:'=17
'goal'=90
'goal:'=78
'history:'=36
'int16'=79
'int16[]'=53
'int32'=80
'int32[]'=54
'int64'=81
'int64[]'=55
'int8'=91
'int8[]'=70
'keep_all'=37
'keep_last'=32
'message'=56
'message:'=38
'msg:'=92
'name'=93
'node'=94
'node:'=82
'ns:'=100
'parameter_qos'=15
'parameters:'=24
'profile:'=39
'publishers:'=25
'qos:'=95
'reliability:'=18
'reliable'=40
'request:'=41
'response:'=33
'result'=71
'result:'=57
'sensor_qos'=27
'service'=58
'serviceclient:'=10
'services_qos'=19
'serviceserver:'=11
'specs:'=72
'srv:'=96
'string'=73
'string[]'=42
'subscribers:'=20
'time'=97
'transient_local'=9
'type'=98
'type:'=83
'uint16'=74
'uint16[]'=43
'uint32'=75
'uint32[]'=44
'uint64'=76
'uint64[]'=45
'uint8'=84
'uint8[]'=59
'value'=85
'value:'=77
'volatile'=46
RULE_ANY_OTHER=129
RULE_BEGIN=122
RULE_BINARY=108
RULE_BOOLEAN=109
RULE_DATE_TIME=117
RULE_DAY=112
RULE_DECINT=110
RULE_DIGIT=107
RULE_DOUBLE=111
RULE_END=123
RULE_HOUR=115
RULE_ID=118
RULE_INT=120
RULE_MESSAGE_ASIGMENT=121
RULE_MIN_SEC=116
RULE_ML_COMMENT=127
RULE_MONTH=113
RULE_ROS_CONVENTION_A=125
RULE_ROS_CONVENTION_PARAM=126
RULE_SL_COMMENT=124
RULE_STRING=119
RULE_WS=128
RULE_YEAR=114
