/*
 * generated by Xtext 2.30.0
 */
package de.fraunhofer.ipa.rossystem.formatting2

import com.google.inject.Inject
import de.fraunhofer.ipa.ros.formatting2.BasicsFormatter
import de.fraunhofer.ipa.rossystem.services.RosSystemGrammarAccess
import org.eclipse.xtext.formatting2.IFormattableDocument
import system.RosSystem

class RosSystemFormatter extends BasicsFormatter {

    @Inject extension RosSystemGrammarAccess

    def dispatch void format(RosSystem rosSystem, extension IFormattableDocument document) {
        // TODO: format HiddenRegions around keywords, attributes, cross references, etc.
        for (process : rosSystem.processes) {
            process.format
        }
        for (component : rosSystem.components) {
            component.format
        }
        for (parameter : rosSystem.parameter) {
            parameter.format
        }
        for (connection : rosSystem.connections) {
            connection.format
        }
    }

    def dispatch void format(system.Process process, extension IFormattableDocument document) {
        // TODO: format HiddenRegions around keywords, attributes, cross references, etc.
        for (abstaractComponent : process.nodes) {
            abstaractComponent.format
        }
    }

    // TODO: implement for RosNode, RosInterface, RosParameter
}
